---
# tasks file for common

- name: Generate English and Spanish locales
  command: locale-gen en_US.UTF-8 en_US es_ES.UTF-8 es_ES es_MX.UTF-8 es_MX
  changed_when: False
  tags:
    - system_settings

- name: Set default locale to en_US.UTF-8
  command: /usr/sbin/update-locale LANG={{locale}}
  changed_when: False
  tags:
    - system_settings

- name: Remove /etc/localtime
  file: dest=/etc/localtime state=absent
  tags:
    - system_settings_timezone

- name: Set timezone on /etc/localtime
  file: src=/usr/share/zoneinfo/{{ timezone }} dest=/etc/localtime state=link force=yes
  tags:
    - system_settings_timezone

- name: Set timezone on /etc/timezone
  template: src=timezone dest=/etc/timezone owner=root group=root mode=0644 backup=yes
  notify:
    - update timezone
  tags:
    - system_settings_timezone

- name: Set sysctl local settings
  copy: src=sysctl/20-custom.conf dest=/etc/sysctl.d/20-custom.conf owner=root group=root mode=0644 backup=yes
  tags:
    - system_settings

